<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Listening Tips&middot; English Learning Tips</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="crazyguitar">
	<meta name="description" content="Add a description of your website">
	
	<meta name="generator" content="Hugo 0.18.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://crazyguitar.github.io/engshelf/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://crazyguitar.github.io/engshelf/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://crazyguitar.github.io/engshelf/">
		<img class="avatar" src="https://www.gravatar.com/avatar/4ea0e59eb1fc72b0fffbe15cd61c9f2c?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://crazyguitar.github.io/engshelf/">English Learning Tips</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="http://crazyguitar.github.io/engshelf/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://crazyguitar.github.io/engshelf/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:spiderpower02@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/crazyguitar" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Listening Tips</h1>
			<p class="meta">
    February 26, 2017 &middot; 2 minute read

    
        
</p>

		</header>

	<section class="post-content">
		<p></p>

<h2 id="levels-of-listening">Levels of Listening</h2>

<h4 id="level-1-echo-method">Level 1: Echo Method</h4>

<h5 id="why">Why?</h5>

<ol>
<li>練習語調，注意<strong>重音</strong></li>
<li>熟新音頻，熟悉句子開始、停頓、結束</li>
<li>可注意到一些<strong>連音</strong>的部分</li>
</ol>

<h5 id="how">How?</h5>

<ol>
<li>先將句子完整聽完</li>
<li>回放句子，並一次只念 3 ~ 4 的單字</li>
<li>注意句子的細節 (重音、停頓、連音、速度、節奏、語調)</li>
</ol>

<h4 id="level-2-separate-sentences">Level 2: Separate Sentences</h4>

<h5 id="why-1">Why?</h5>

<ol>
<li>判斷句子的重要性與功能(有些句子為雜訊句)</li>
<li>從句子中來判斷文章的結構</li>
<li>注意 transition words</li>
</ol>

<h5 id="how-1">How?</h5>

<ol>
<li>完整聽完一個句子並判斷句子的 S, V, O</li>
<li>判斷句子的對象是指誰</li>
<li>可以嘗試寫下<strong>重要</strong>，或<strong>不重要</strong>，來幫助自己判斷是否為雜訊句</li>
</ol>

<h5 id="ask-myself">Ask myself</h5>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> Is this sentence important?</li>
<li><input type="checkbox" disabled class="task-list-item"> Who, What?</li>
</ul>

<h5 id="main-idea-sentences">Main idea sentences</h5>

<ul>
<li>Cause I want to &hellip;</li>
<li>I&rsquo;m not sure &hellip;</li>
<li>The Problem is &hellip;</li>
<li>I was hoping you can help me with &hellip;</li>
<li>&hellip;, which is why I came by.</li>
</ul>

<h5 id="attitude-sentences">Attitude sentences</h5>

<ul>
<li>I&rsquo;m really excited &hellip;</li>
<li>I&rsquo;m glad that &hellip;</li>
<li>I&rsquo;m worried &hellip;</li>
<li>I&rsquo;m unsure of &hellip;</li>
</ul>

<h4 id="level-3-main-point">Level 3: Main Point</h4>

<h5 id="why-2">Why?</h5>

<ol>
<li>清楚文章的態度</li>
<li>練習文章的架構</li>
<li>聽出文章的<strong>主幹線</strong></li>
<li>預測心理、態度，辨識主旨目的</li>
</ol>

<h5 id="how-2">How?</h5>

<ol>
<li>練習找出指指目的的句型</li>
<li>理解常見的 Lecture 結構</li>
<li>注意 transition word</li>
</ol>

<h5 id="structure-of-lectures">Structure of Lectures</h5>

<ol>
<li>Comparison &amp; Contrast</li>
<li>Cause and Effect</li>
<li>Abstract concept - specific example</li>
<li>Time sequence</li>
<li>Problems and Limitation</li>
</ol>

<h5 id="attitude-of-lectures">Attitude of Lectures</h5>

<ol>
<li>Compare and Contrast (注意 like, alike, difference 之類的字)</li>
<li>Argumentation (注意 mysterious, discoveries, agree, disagree, hesitant)</li>
<li>Informative procedure (Interested, neutral)</li>
</ol>

<h5 id="ask-myself-after-finish-listening">Ask myself after finish listening</h5>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> What is the main idea?</li>
<li><input type="checkbox" disabled class="task-list-item"> What is the structure of article? (Structure of Lecture)</li>
<li><input type="checkbox" disabled class="task-list-item"> What is the author&rsquo;s attitude? (Attitude of Lecture)</li>
</ul>

<h4 id="level-4-separate-section">Level 4: Separate Section</h4>

<h5 id="why-3">Why?</h5>

<ol>
<li>辨識段落的功能(通常一段會有一個點)</li>
<li>找出每段的功能以及畫面</li>
<li>找著段落的態度、架構</li>
</ol>

<h5 id="how-3">How?</h5>

<ol>
<li>練習每段的檔案歸類 (用 Talbe 紀錄之類的方式)</li>
<li>練習聽出段落交界 (注意 transition words)</li>
<li>反覆聽重要的部分 (Topic sentence. 通常為第一句)</li>
</ol>

<h5 id="ask-myself-1">Ask myself</h5>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> How many sections?</li>
<li><input type="checkbox" disabled class="task-list-item"> What is the main idea of section?</li>
<li><input type="checkbox" disabled class="task-list-item"> What is the attitude of section?</li>
<li><input type="checkbox" disabled class="task-list-item"> What is the relation between section? (延伸 or 比較)</li>
</ul>
	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engshelf';
    var disqus_identifier = 'http:\/\/crazyguitar.github.io\/engshelf\/post\/post_listening_tips\/';
    var disqus_title = 'Listening Tips';
    var disqus_url = 'http:\/\/crazyguitar.github.io\/engshelf\/post\/post_listening_tips\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by crazyguitar</p>
</footer>


</body>
</html>
