<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Simple Grammar Rules&middot; English Learning Tips</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="crazyguitar">
	<meta name="description" content="Add a description of your website">
	
	<meta name="generator" content="Hugo 0.18.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://engshelf.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://engshelf.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://engshelf.com/">
		<img class="avatar" src="https://www.gravatar.com/avatar/4ea0e59eb1fc72b0fffbe15cd61c9f2c?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://engshelf.com/">English Learning Tips</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="http://engshelf.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://engshelf.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:spiderpower02@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/crazyguitar" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Simple Grammar Rules</h1>
			<p class="meta">
    February 28, 2017 &middot; 3 minute read

    
        
</p>

		</header>

	<section class="post-content">
		<p></p>

<ul>
<li><a href="#s-vi">S + Vi</a></li>
<li><a href="#s-vi-prep-o">S + Vi + prep + O</a></li>
<li><a href="#s-vi-s-c">S + Vi + S.C</a></li>
<li><a href="#s-vt-o">S + Vt + O</a></li>
<li><a href="#s-vt-i-o-d-o">S + Vt + I.O + D.O</a></li>
<li><a href="#s-vt-o-o-c">S + Vt + O + O.C</a></li>
</ul>

<h2 id="english-sentences-structure">English Sentences Structure</h2>

<p><img src="/img/sentences_category.png" alt="Sentences Structure" /></p>

<p>英文基本句型主要的組成成員為</p>

<ol>
<li>主詞 (Subject)</li>
<li>動詞 (Verbs)</li>
<li>受詞 (Object)</li>
</ol>

<p>通常大宗為 S + V + (prep) + O ，所以當句子看不懂的時候把握抓出 S, V, O 的原則，
剩下的部分就只是用來<strong>形容</strong>或<strong>補充說明</strong>的子句(句中句)</p>

<h4 id="s-vi">S + Vi</h4>

<p><strong style="background-color: yellow;">完全不及物動詞</strong>指動詞不需要受
詞，例如:</p>

<ul>
<li>A bird flies.</li>
<li>The boy sneezes.</li>
</ul>

<p>如果不及物動詞後面要接<strong>受詞</strong>，必須加上介系詞</p>

<h4 id="s-vi-prep-o">S + Vi + prep + O</h4>

<ul>
<li>I arrived <strong>at</strong> the theater early so that I could get a good seat.</li>
<li>John wait <strong>for</strong> his friend on the corner.</li>
<li>Don&rsquo;t worry, this happen <strong>to</strong> everyone.</li>
</ul>

<h4 id="s-vi-s-c">S + Vi + S.C</h4>

<p>此句型的不及物動詞為<strong style="background-color: yellow;"> 不完全不及物動詞
</strong>，之後不接<strong>受詞(object)</strong>，但需要有補語(補充說明的主詞)，通常為
<strong style="background-color: yellow;">名詞</strong>或<strong style="background-color: yellow;">
形容詞</strong></p>

<ul>
<li>My sister is a nurse.</li>
<li>The giraffe is tall.</li>
</ul>

<p>PS. be 動詞為及為此類不完全不及物動詞</p>

<table>
<thead>
<tr>
<th>be</th>
<th>感官動詞</th>
<th>表似乎</th>
<th>表變成</th>
<th>表保持</th>
</tr>
</thead>

<tbody>
<tr>
<td>am, are, is, was, were</td>
<td>feel, look, smell, sound, taste</td>
<td>seem, appear</td>
<td>become, come, fall, fall, get, go, grow, turn</td>
<td>keep, remain, stand, stay</td>
</tr>
</tbody>
</table>

<p>Examples:</p>

<ul>
<li>Tom becomes a doctor.</li>
<li>Greta always feels better after taking a shower.</li>
<li>This game seems fun.</li>
<li>The milk turned sour when it was left in the sun.</li>
</ul>

<h4 id="s-vt-o">S + Vt + O</h4>

<p>這類句型的動詞稱為<strong style="background-color: yellow;">完全及物動詞</strong>
，之後需要有<strong style="background-color: yellow;">受詞</strong> 才完整</p>

<p><strong>受詞</strong>除了名詞之外也可以是</p>

<ol>
<li>動名詞片語</li>
<li>名詞片語</li>
<li>名詞子句</li>
</ol>

<p>Examples:</p>

<ul>
<li>The boy has(vt) a ball(o 為名詞)</li>
<li>The kids like <strong>playing</strong> in the park. (o 為動名詞 playing)</li>
<li>Teenagers like to <strong>listen to pop music</strong>. (o 為不定詞片語)</li>
<li>He doesn&rsquo;t know <strong>what to eat</strong>. (o 為名詞片語)</li>
<li>I don&rsquo;t know <strong>when we will get there</strong>. (o 為名詞子句)</li>
</ul>

<p>TPO 可能看到</p>

<ul>
<li>In 1929 the United States motion picture industry(s) released(vt) more than 300 sound films(o)</li>
</ul>

<p>上方句型可簡化成</p>

<ul>
<li>The industry released films.</li>
</ul>

<h4 id="s-vt-i-o-d-o">S + Vt + I.O + D.O</h4>

<p>這類的及物動詞稱為<strong style="background-color: yellow;">授予動詞</strong>
指會帶有<strong style="background-color: yellow;">兩個</strong>受詞的動詞</p>

<p>Example:</p>

<ul>
<li>The boy gives a girl flowers.</li>
</ul>

<p>上句中 a girl 為間接受詞(I.O)。flower 為直接受詞(D.O)。</p>

<ul>
<li>The grandmother tells her grandchildren a story.</li>
</ul>

<p>上句中 grandchildren 為間接受詞。a story 為直接受詞</p>

<p>PS. 直接受詞和間接受詞的位子可對調，但需要加上適當的介系詞，例如</p>

<ul>
<li>I sent Mike an e-mail.</li>
<li>I sent an e-mail to Mike.</li>
</ul>

<table>
<thead>
<tr>
<th>搭配 to</th>
<th>搭配 for</th>
</tr>
</thead>

<tbody>
<tr>
<td>bring, give, hand, lend, offer, mail, pass, pay, read, sell, send, show, teach, tell, write</td>
<td>buy, find, get, leave, make, save</td>
</tr>
</tbody>
</table>

<ul>
<li>I teach her son math. = I teach math to her son.</li>
<li>I give her flowers. = I give flowers to her.</li>
<li>I bought my nephew a watch. = I bought a watch for my nephew.</li>
</ul>

<h4 id="s-vt-o-o-c">S + Vt + O + O.C</h4>

<p>這類巨型的動詞為<strong style="background-color: yellow;">不完全及物動詞</strong>，
除了受詞(object)之外還需要受詞補語(O.C)句意才完整的動詞</p>

<ul>
<li>The girl paints the door yellow</li>
</ul>

<p>上句中 the door 為受詞，yellow 為受詞補語</p>

<p>Examples:</p>

<ul>
<li>We found the kids playing in the yard when we came home.</li>
<li>The housewife keeps the house clean.</li>
</ul>

<p>受詞補語大多為:</p>

<ol>
<li>形容詞</li>
<li>現在分詞</li>
<li>介系詞片語</li>
<li>名詞</li>
<li>不定詞</li>
</ol>

<p>Examples:</p>

<ul>
<li>That earthquake left many people homeless.</li>
<li>Don&rsquo;t tell Nathan what his present is. Let&rsquo;s <strong>keep</strong> <em>guessing</em>.</li>
<li>Chris <strong>found</strong> his car window <em>broken</em> and his cell phone <em>stolen</em>.</li>
<li>The news <strong>left</strong> me <em>in a state of shock</em>.</li>
<li>Her imagination <strong>made</strong> her <em>a great artist</em>.</li>
<li>You can <strong>ask</strong> him <em>to lend you his car</em>.</li>
</ul>

<h2 id="asking-questions-to-myself">Asking questions to myself</h2>

<p>在練習簡化句子時，回答以下問題</p>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> 句子屬於上面哪種句型</li>
<li><input type="checkbox" disabled class="task-list-item"> 抓出 S V O</li>
</ul>
	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engshelf';
    var disqus_identifier = 'http:\/\/engshelf.com\/post\/post_grammar\/';
    var disqus_title = 'Simple Grammar Rules';
    var disqus_url = 'http:\/\/engshelf.com\/post\/post_grammar\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by crazyguitar</p>
</footer>


</body>
</html>
