<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Useful verbs&middot; English Learning Tips</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="crazyguitar">
	<meta name="description" content="Add a description of your website">
	
	<meta name="generator" content="Hugo 0.18.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://engshelf.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://engshelf.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://engshelf.com/">
		<img class="avatar" src="https://www.gravatar.com/avatar/4ea0e59eb1fc72b0fffbe15cd61c9f2c?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://engshelf.com/">English Learning Tips</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="http://engshelf.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://engshelf.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:spiderpower02@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/crazyguitar" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Useful verbs</h1>
			<p class="meta">
    February 27, 2017 &middot; 4 minute read

    
        
</p>

		</header>

	<section class="post-content">
		<p></p>

<ul>
<li><a href="#afford">afford</a></li>
<li><a href="#arrange">arrange</a></li>
<li><a href="#cause">cause</a></li>
<li><a href="#demonstrate">demonstrate</a></li>
<li><a href="#disclose">disclose</a></li>
<li><a href="#earn">earn</a></li>
<li><a href="#gain">gain</a></li>
<li><a href="#extend">extend</a></li>
<li><a href="#offer">offer</a></li>
<li><a href="#prove">prove</a></li>
<li><a href="#refer">refer</a></li>
</ul>

<hr />

<h3 id="afford">afford</h3>

<p>Definition: 買得起 or 使否人能夠從容做某事</p>

<p>I can affort a new car. 表示<strong style="background-color: yellow;">買得起
</strong>，但是 <strong>affort</strong> 可以另外表達成從<strong sylte="background-color: yellow;">
容地做某事</strong>，Ex:</p>

<ul>
<li>An extended leave can affort you to learn a new skill.</li>
</ul>

<p>afford 通常會和受詞結合，常用的用法如下</p>

<ol>
<li>afford an opportunity (給予機會)</li>
<li>afford an experience (提供經驗)</li>
<li>afford to do (能夠做某事)</li>
</ol>

<p>好用的例句:</p>

<ol>
<li>Company cannot affort to carry on the project.</li>
<li>This project afford me an experience.</li>
<li>My manager afford me an opportunity to travel to the company&rsquo;s headquarters.</li>
</ol>

<h3 id="arrange">arrange</h3>

<p>Definition: 整理 or 整理凌亂的事物</p>

<p>arrange 可以當作安排來使用，在英文上<strong>安排</strong> scheduler 只有在<strong>第一次</strong>排行程的
時候會使用 arrange</p>

<ul>
<li>I will arrange my scheduler.</li>
</ul>

<p>之後改變行程會改成用</p>

<ul>
<li>I will change/alter my scheduler.</li>
</ul>

<p>另外整理髮型、修改衣服也可使用 arrange</p>

<ol>
<li>arrange my hairstyle</li>
<li>arrange my cloth</li>
</ol>

<p>好用的例句:</p>

<ol>
<li>My parents had and arranged marriage. (arranged marriage 相親結婚)</li>
<li>I want to learn how to arrange flowers.</li>
<li>She arranged everything for my trip.</li>
<li>A meeting has been arranged for 10:00 this morning.</li>
</ol>

<h3 id="cause">cause</h3>

<p>Definition: 原因(造成) or 引起不好的事情</p>

<p>cause 帶有引起<strong style="background-color: yellow;">不好的</strong>的事情，
所以原則上<strong style="background-color: yellow;">受詞會帶有負面的意象</strong>。
例如</p>

<ol>
<li>cause pain</li>
<li>cause depression</li>
<li>cause damage</li>
</ol>

<p>如果希望有正面意象(因起好的事情)，可以使用<strong style="background-color: yellow;">
bring</strong>，例如</p>

<ul>
<li>Having a baby bring you to have happiness.</li>
</ul>

<p>(小孩出生事件喜事而非負面結果，所以使用 bring 而非 cause)</p>

<p>好用的例句:</p>

<ol>
<li>Bad position caused his back pain.</li>
<li>Alzheimer&rsquo;s disease cause memory problem</li>
<li>The flood caused severe damage to the area.</li>
</ol>

<h3 id="demonstrate">demonstrate</h3>

<p>Definition: 論證、說明 or 做給他人看</p>

<p>在他人面前<strong>示範料理的做法</strong>或是<strong>商品的使用方式</strong>會用到的動詞，例如:</p>

<ol>
<li>Let me demonstrate how to use this.</li>
<li>I will demonstrate how to cook this.</li>
</ol>

<p>另外 demonstrate 可用 <strong>explain</strong>(表說明時) 和 <strong>show</strong>(表視覺傳達時) 來替換</p>

<p>注意 demonstrate 是要看到一個<strong>過程</strong>，如果像是播放投影片需要使用 show
<strong style="background-color: yellow;"> 不可以使用 demonstrate </strong></p>

<ul>
<li>I will show you the powerpoint.</li>
</ul>

<p>好用的例句:</p>

<ol>
<li>He demonstrated how the tablet PC worked.</li>
<li>Researchers demonstrated a relationship between smoking and cancer.</li>
</ol>

<h3 id="disclose">disclose</h3>

<p>Definition: 公開 or 讓他人看見隱藏的事物</p>

<p>disclose 本來的意思是<strong style="background-color: yellow;"> 讓人看見至今為止
隱藏或秘密的事物 </strong>，可用在</p>

<ol>
<li>透露資訊</li>
<li>爆卦</li>
</ol>

<p>等帶有負面印象的表現上。disclose <strong style="background-color: yellow;">
也可以用在一般發表或公開場合</strong>，例如:</p>

<ul>
<li>disclose a new project in a conference</li>
</ul>

<p>常用的用法(記):</p>

<ul>
<li>disclose information (公開資訊/洩露資訊)</li>
<li>disclose a secret (透露秘密/爆料)</li>
<li>disclose data (公布資料)</li>
<li>disclose detail (透漏細節)</li>
</ul>

<p>好用的例句:</p>

<ol>
<li>I cannot disclose any personal information.</li>
<li>She disclosed me that she had been promised a job.</li>
<li>He never disclose his intetions to us.</li>
</ol>

<h3 id="earn">earn</h3>

<p>Definition: 賺取 or <strong>藉由努力</strong>獲得某事物</p>

<p>Earn 本來的意思是<strong style="background-color: yellow;">
藉由努力取得某事物</strong>，所以實際上可以搭配<strong>金錢</strong> 以外的名詞來做使用，例如:</p>

<ol>
<li>Earn a reputation (取得名譽)</li>
<li>Earn respect</li>
<li>Earn a degree</li>
</ol>

<p>好用的例句:</p>

<ol>
<li>He earned a bacherlor&rsquo;s degree at UCLA.</li>
<li>He has earned the respect of his colleagues through his hard work.</li>
<li>I have to earn their trust first.</li>
</ol>

<h3 id="gain">gain</h3>

<p>Definition: 獲得 or 逐步取得</p>

<p>gain 原本的意思就是<strong>逐步取得</strong>，所以 gain 並非單存的取得(不勞而獲)，而是花了
時間和勞力才取得的，例如:</p>

<ol>
<li>gain a reputation</li>
<li>gain confidence</li>
</ol>

<p>實際上 <strong>get</strong> 是比較通用的取得，但上述例子用 gain 會更有強調努力過的意思</p>

<p>常聽到:</p>

<ol>
<li>We gained nothing. (白費力氣)</li>
<li>We gained a lot of the project. (有收穫的 project)</li>
</ol>

<p>好用的例句:</p>

<ol>
<li>He accepted that position to gain experience with global markets.</li>
<li>Will I gain fame if I challenge and beat you?</li>
<li>I have gained specialized knowledge and skills over the last 5 years.</li>
</ol>

<h3 id="extend">extend</h3>

<p>Definition: 延長 、擴展 or 表達心意</p>

<p>extend 除了有<strong>延長</strong>、<strong>擴展</strong>的意思之外，也常用於<strong style="background-color: yellow;">
將情感等向外表達</strong>，例如</p>

<ol>
<li>Extend one&rsquo;s gratitude (表達歡迎)</li>
<li>Extend one&rsquo;s thanks (表達感謝)</li>
<li>Extend one&rsquo;s condolences (表達哀悼)</li>
<li>Extend one&rsquo;s warmest welcome (表示歡迎)</li>
</ol>

<p>好用的例句:</p>

<ol>
<li>I wanted to extend my holiday. (此處 extend 為延長之意)</li>
<li>They extended invitations to the new neighbors. (發出邀請)</li>
<li>We&rsquo;d like to extend our thanks to all our members.</li>
<li>I&rsquo;d like to extend my sincere condolences on the death lost of Mr. Smith.</li>
</ol>

<h3 id="offer">offer</h3>

<p>Definition: 提供 or 特別去做某事</p>

<p>offer 本來的意思是 <strong>為了某人，特別做某件事</strong>換句話說<strong>提供某人服務</strong>，是帶有
<strong style="background-color: yellow;">帶有積極性語感的動詞</strong></p>

<p>PS. offer <strong style="background-color: yellow;">可以當作名詞</strong>，表示
收到邀請</p>

<ul>
<li>I get a offer</li>
</ul>

<p>好用的例句:</p>

<ol>
<li>We can offer you a better deal than our competitors can.</li>
<li>She always offers her guests something to eat.</li>
<li>They offered me that position last year, but I turned it down.
(position: 職位)</li>
</ol>

<h3 id="prove">prove</h3>

<p>Definition: 證明 or 因某個契機而恍然大悟</p>

<p>在日常會話中常用到的</p>

<ul>
<li>A prove to be B</li>
</ul>

<p>表達的的是<strong style="background-color: yellow;">因為某的契機而了解 A 是 B </strong>，例如:</p>

<ul>
<li>His explation proved to be true.</li>
<li>The news proved to be false.</li>
</ul>

<p>若是<strong style="background-color: yellow;">向 &hellip; 證明</strong>時，介系詞要用 <strong>to</strong>，例如:</p>

<ul>
<li>I prove my theory to my colleague.</li>
</ul>

<p>好用的例句:</p>

<ol>
<li>This only proves that the defendant was present at the crime scene. (defendant: 被告)</li>
<li>She wanted to prove that she was ready to for leadership role.</li>
<li>The software has prove to be very useful. (A prove to be B 句型)</li>
</ol>

<h3 id="refer">refer</h3>

<p>Definition: 參考 or 用語言清楚表達 (介紹)</p>

<p>refer 代表的情境為<strong style="background-color: yellow;">
為了引起他人的注意，用語言表達清楚</strong></p>

<p>使用情境:</p>

<ol>
<li>在推薦某人的情況下</li>
</ol>

<ul>
<li>I refered to his named.</li>
</ul>

<ol>
<li>介紹</li>
</ol>

<ul>
<li>I refer to someone</li>
<li>My docktor is refering me to a specialist.</li>
</ul>

<p>好用的例句:</p>

<ol>
<li>I was refered to your office by a friend.
(朋友向我介紹你的辦公室)</li>
<li>Please list at least three people who can refer to your to your ability.
(舉出三個可以詳細說明你能力的人)</li>
<li>This is the move she like to refer to her friends.</li>
</ol>
	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engshelf';
    var disqus_identifier = 'http:\/\/engshelf.com\/post\/post_speaking_verb\/';
    var disqus_title = 'Useful verbs';
    var disqus_url = 'http:\/\/engshelf.com\/post\/post_speaking_verb\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by crazyguitar</p>
</footer>


</body>
</html>
